{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./libs/shared/types"
    },
    {
      "path": "./libs/shared/utils"
    },
    {
      "path": "./libs/data-access"
    },
    {
      "path": "./libs/shared/i18n"
    },
    {
      "path": "./libs/shared/ui"
    },
    {
      "path": "./apps/admin"
    },
    {
      "path": "./apps/web"
    }
  ]
}
